{
  "name": "MessageBoard",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "log4js": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-localapikey": "https://github.com/finfin/passport-localapikey/tarball/master",
    "underscore": "*"
  }
}

